{
    "mcpServers": {
        "blender": {
            "command": "cmd",
            "args": ["/c", "uvx", "blender-mcp"],
            "env": {
                "DISABLE_TELEMETRY": "true"
            }
        },
        "modeler": {
            "command": "uv",
            "args": ["run", "tools/modeler_mcp_server.py"]
        }
    }
}
